<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBF-hN-zR2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bond Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BondDataViewController" id="BYZ-38-t0r" customClass="BondDataViewController" customModule="solution_2_ralikhamov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-wX-5Lh" customClass="GridView" customModule="Drawable">
                                <rect key="frame" x="20" y="96" width="374" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-ds-vhO" customClass="PickerButton" customModule="Drawable">
                                        <rect key="frame" x="3" y="-6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l1e-sd-FQJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oki-tH-MIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JkX-ds-vhO" firstAttribute="leading" secondItem="hsZ-wX-5Lh" secondAttribute="leading" constant="3" id="Jgx-aY-iB5"/>
                                    <constraint firstItem="JkX-ds-vhO" firstAttribute="top" secondItem="hsZ-wX-5Lh" secondAttribute="top" constant="-6" id="NcK-h1-mRT"/>
                                    <constraint firstAttribute="height" constant="342" id="iiK-xX-zuv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-By-BEu" customClass="PickerView" customModule="Drawable">
                                <rect key="frame" x="20" y="437" width="374" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZbH-ce-zS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsZ-wX-5Lh" secondAttribute="trailing" constant="20" id="6o0-ya-EbP"/>
                            <constraint firstItem="hsZ-wX-5Lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9vY-AT-bBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf6-By-BEu" secondAttribute="trailing" constant="20" id="BjL-nq-ZIC"/>
                            <constraint firstItem="mf6-By-BEu" firstAttribute="top" secondItem="hsZ-wX-5Lh" secondAttribute="bottom" constant="-1" id="KZm-DK-VcO"/>
                            <constraint firstItem="mf6-By-BEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SCK-be-VRt"/>
                            <constraint firstItem="hsZ-wX-5Lh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="slk-tb-1Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataButton" destination="JkX-ds-vhO" id="g6W-7f-Ft8"/>
                        <outlet property="gridView" destination="hsZ-wX-5Lh" id="la5-TB-g97"/>
                        <outlet property="pickerView" destination="mf6-By-BEu" id="ygm-BS-V4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Bond List View Controller-->
        <scene sceneID="huR-s9-zeg">
            <objects>
                <tableViewController id="vBF-hN-zR2" customClass="BondListViewController" customModule="solution_2_ralikhamov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcV-EW-tKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BondListReuseID" id="xbm-8k-OSH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbm-8k-OSH" id="CaL-2z-pE8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Jyw-gz-ygb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBF-hN-zR2" id="1TV-8u-rki"/>
                            <outlet property="delegate" destination="vBF-hN-zR2" id="fcF-PA-6U1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-zJ-2Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="138"/>
        </scene>
    </scenes>
</document>
